#header {
	.container;
	.navbar;
	.navbar-default;
	.navbar-fixed-top;

	background-color: #333;
	margin: 0;
	border: 0;
	box-shadow: 0 4px 0 0 @brand-primary;
	min-height: 44px;
	line-height: 44px;
  z-index: 100000;

	.toggle {
	  text-decoration: none;
	  border: 0;
	  height: 60px;
	  left: 0;
	  position: absolute;
	  top: 0;
	  width: 80px;
	  z-index: 2;

		&:before {
		  content: '\f0c9';
		  display: block;
		  height: 44px;
		  text-align: center;
		  width: 44px;
		  color: #fff;
		  opacity: 0.5;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}
	}

	h1 {
		height: 44px;
		margin: 0;
		font-size: 14px;
		text-align: center;
		line-height: 44px;

		a {
			color: white;
		}
	}
}

@media (max-width: @screen-sm-max) {
	body {
	}
}

@media (min-width: @screen-sm-min) {
	
	#header {
		.container;

		background-color: transparent;
		position: relative;
		border: none;
		padding-top: 20px;
		box-shadow: none;
		margin-bottom: 20px;
		
		.toggle {
			display: none;
		}

		h1 {
			height: auto;

			a {
			  display: block;
				width: 190px; 
				height: 100px;
			  font-size: 1.142857em; 
			  margin: 0;
			  background-image: url("../img/logo.png");
			  background-repeat: no-repeat;
			  text-indent: -1000px;
			  overflow: hidden;
			}
		}
	}
}
