@media (max-width: @screen-xs-max) {
	body {
		overflow-x: hidden;
		padding-top: 48px;
	}

	.site-nav {
		background-color: #1f1f1f;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 1;
		width: 275px;

		#nav {
			ul {
				list-style: none;
				padding-left: 0.9375em; /*15px/16px*/
				
				li {
					line-height: 2.8125em; /*45px/16px*/
					a {
						color: #fff;
						display: block;
						padding-left: 0.9375em; /*15px/16px*/
						border-top: 1px solid rgba(255, 255, 255, 0.05);
					}
				}
			}
			
			.sub-menu {
				li {
					a {
						color: #888;
						padding-left: 1.875em; /*30px/16px*/
					}
				}
			}
		}
	}

	#content, #footer {
		z-index: 1;
		position: relative;
		background-color: white;
	}
    
	#header, #content, #footer {
		.translate(0, 0);
		.transition(transform 0.5s ease)
	}

	#content, #footer {
		background-color: white;
	}

	.nav-displayed {
		#header, #content, #footer, #call-us-cta {
			.translate(275px, 0);
		}
	}
}

@media (min-width: @screen-sm-min) {
	#nav {
		background: #333;
		padding: 0;

		ul {
			.list-inline;

			display: block;
			text-align: center;
			margin: 0;


			li {
				position: relative;
				font-size: 17px;

				&.current {
					font-weight: 600;

					a {
						color: white;
					}

					&:before {
						transform: rotateZ(45deg);
					  width: 10px;
					  height: 10px;
					  content: '';
					  display: block;
					  position: absolute;
						bottom: -5px;
						left: 50%;
					  margin-left: -5px;
					  background-color: #D95C4C;
					}
				}

				a {
					display: block;
					padding: 1.5em 0.5em 1.35em 0.5em;
					color: #c0c0c0;
					position:relative;

					&:hover {
						color: #fff;
						text-decoration: none;
					}

				}

			}
		}

		&:after {
			content: '';
		  display: block;
		  width: 100%;
		  height: 0.75em;
		  background-color: #D95C4C;
		}
	}
}
